DATABASE=your_database_Connection_string
DATABASE_PASSWORD=your_database_password
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=expires_date
EMAIL_USERNAME=your_email_here
EMAIL_PASSWORD=your_app_password_here       # <-- not your real password but App password through gmail account security